{
  "name": "LaserFix CRM",
  "short_name": "LaserFix CRM",
  "description": "CRM de atendimentos LaserFix para acompanhar agendamentos, status, valores e pagamentos.",
  "id": "/crm",
  "start_url": "/crm",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f9fd",
  "theme_color": "#00A8FF",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
